# CDQR

./: README.md  Test Results - QRCD.html  pom.xml
src/main/java/org/example/: Main.java  Otp_Scenario.java  QRCD.java
src/test/java/org/example/: QRCD.java  QRCDrural.java
src/test/resources/testng.xml/: !DOCTYPE suite SYSTEM httpstestng.o.txt  CD LOAN.txt  QRCD.txt
